ma-with : circuit description. This file is generated automatically, please do not edit it;
$N;1.1;ma-with;40;40;Main;
$N;10;2;42;10;3;44;10;4;44;10;7;20;11;2;35;13;1;42;14;0;41;14;1;37;14;2;35;15;2;35;16;2;35;17;2;43;17;3;44;17;4;44;17;7;20;18;2;35;19;2;35;20;2;35;23;2;35;24;2;35;25;2;35;26;2;45;26;3;44;26;4;44;26;7;20;-2;-2;
$N;29;6;OPR$Dynamic;-1;1;$;Euler;
14;1;1;1;1;0;0;0;1;0;0;0;0;0;1;
14;End;Smn;Sst;Smx;Dli;Dlu;Krt;Acr;Flk;Imn;Imx;Mvu;Mva;Data;
14;1e-3;1e-9;1e-5;1e-4;1e-4;1e-4;IU';1e-2;1;2;7;1e-2;1e-2;*,NV,N,PP,*,*,*;
$N;26;1;DIS$F;-1;1;1;0;1;Out1;1;3E1DDE;4;  ;  ;1;0;
$N;26;5;EL$Ce;-1;1;Electro;0;1;1;C;6;0;
C; ;3;1;2;1;
2;1000e-12;0;
$N;17;5;EL$Ce;-1;1;Electro;0;1;1;C;7;0;
C; ;3;1;2;1;
2;1000e-12;0;
$N;10;5;EL$Le;-1;1;Electro;0;1;1;L;2;0;
L; ;3;1;2;1;
2;0.001;0;
$N;21;2;EL$D;-1;1;  ;0;1;0;VD;1;0;
D;  ;3;6;6;6;
6;1e-12;2e-12;0.026;5e-9;1e6;20;
$N;10;13;CE9$Block;-1;0;0;0;0;BLOCK ;1;0;17;9;
$N;0;3;42;0;4;44;0;5;44;0;8;20;1;3;43;1;4;44;1;5;38;4;3;43;4;4;44;4;5;37;5;3;35;6;3;35;7;3;43;7;4;44;7;5;44;7;8;20;10;3;35;11;0;42;11;1;44;11;2;44;11;3;47;11;4;44;11;5;38;14;0;35;14;3;35;14;5;35;15;0;41;15;1;44;15;2;44;15;3;63;15;4;44;15;5;37;16;3;45;16;4;44;16;5;44;16;8;20;-2;-2;
$N;16;2;DIS$F;-1;1;1;0;1;Out;1;3E1DDE;4;  ;  ;1;0;
$N;16;6;EL$Ce;-1;1;Electro;0;1;1;C;2;0;
C; ;3;1;2;1;
2;1000e-6;0;
$N;7;6;EL$Ce;-1;1;Electro;0;1;1;C;1;0;
C; ;3;1;2;1;
2;1000e-6;0;
$N;2;3;EL$E;-1;1;Electro;1;1;0;E;1;0;
E; ;3;1;2;1;
2;10;10;
$N;0;6;EL$Le;-1;1;Electro;0;1;1;L;1;0;
L; ;3;1;2;1;
2;0.001;0;
$N;2;5;EL$Re;-1;1;Electro;0;0;0;R;1;0;
R; ;3;1;1;1;
1;10;
$N;8;3;EL$Re;-1;1;Electro;0;0;0;R;2;0;
R; ;3;1;1;1;
1;20;
$N;12;3;EL$Re;-1;1;Electro;0;0;0;R;3;0;
R; ;3;1;1;1;
1;10000;
$N;12;0;EL$Ce;-1;1;Electro;0;0;0;C;5;0;
C; ;3;1;2;1;
2;2e-11;0;
$N;12;5;EL$I;-1;1;Electro;1;1;0;I;1;0;
I; ;3;1;2;1;
2;1;0;
$N;-1;-1;
$N;12;2;EL$Ef;-1;1;Electro;1;1;0;E;1;0;
Ef; ;3;2;3;3;
3;1;0;100;
$N;13;0;SIG$Sinus;-1;1;  ;0;0;0;In;1;0;
SIG$Sinus; ;3;6;6;6;
6;0;0;0;0;10;1e-4;
$N;-1;-1;
