ma-with : circuit description. This file is generated automatically, please do not edit it;
$N;1.1;ma-with;40;40;Main;
$N;10;2;42;10;3;44;10;4;44;10;7;20;10;16;42;10;17;44;10;18;44;10;21;20;11;2;35;11;16;43;11;17;44;11;18;38;13;1;42;14;0;41;14;1;37;14;2;35;14;16;43;14;17;44;14;18;37;15;2;35;15;16;35;16;2;35;16;16;35;17;2;43;17;3;44;17;4;44;17;7;20;17;16;43;17;17;44;17;18;44;17;21;20;18;2;35;19;2;35;20;2;35;20;16;35;21;13;42;21;14;44;21;15;44;21;16;47;21;17;44;21;18;38;23;2;35;24;2;35;24;13;35;24;16;35;24;18;35;25;2;35;25;13;41;25;14;44;25;15;44;25;16;63;25;17;44;25;18;37;26;2;45;26;3;44;26;4;44;26;7;20;26;16;45;26;17;44;26;18;44;26;21;20;-2;-2;
$N;29;6;OPR$Dynamic;-1;1;$;Euler;
14;1;1;1;1;0;0;0;1;0;0;0;0;0;1;
14;End;Smn;Sst;Smx;Dli;Dlu;Krt;Acr;Flk;Imn;Imx;Mvu;Mva;Data;
14;1e-3;1e-9;1e-5;1e-4;1e-4;1e-4;IU';1e-2;1;2;7;1e-2;1e-2;*,NV,N,PP,*,*,*;
$N;26;1;DIS$F;-1;1;1;0;1;Out1;1;3E1DDE;4;  ;  ;1;0;
$N;17;5;EL$Ce;-1;1;Electro;0;1;1;C;7;0;
C; ;3;1;2;1;
2;1000e-12;0;
$N;10;5;EL$Le;-1;1;Electro;0;1;1;L;2;0;
L; ;3;1;2;1;
2;0.001;0;
$N;21;2;EL$D;-1;1;  ;0;1;0;VD;1;0;
D;  ;3;6;6;6;
6;1e-12;2e-12;0.026;5e-9;1e6;20;
$N;12;2;EL$Ef;-1;1;Electro;1;1;0;E;1;0;
Ef; ;3;2;3;2;
3;1;0;100;
$N;13;0;SIG$Sinus;-1;1;  ;0;0;0;In;1;0;
SIG$Sinus; ;3;6;6;6;
6;0;0;0;0;10;1e-4;
$N;26;5;EL$Re;-1;1;Electro;0;1;1;R;1;0;
R; ;3;1;1;1;
1;1000;
$N;22;18;EL$I;-1;1;Electro;1;1;0;I;1;0;
I; ;3;1;2;1;
2;1;0;
$N;22;13;EL$Ce;-1;1;Electro;0;0;0;C;5;0;
C; ;3;1;2;1;
2;2e-11;0;
$N;22;16;EL$Re;-1;1;Electro;0;0;0;R;3;0;
R; ;3;1;1;1;
1;10000;
$N;18;16;EL$Re;-1;1;Electro;0;0;0;R;2;0;
R; ;3;1;1;1;
1;20;
$N;12;18;EL$Re;-1;1;Electro;0;0;0;R;4;0;
R; ;3;1;1;1;
1;10;
$N;10;19;EL$Le;-1;1;Electro;0;1;1;L;1;0;
L; ;3;1;2;1;
2;0.001;0;
$N;17;19;EL$Ce;-1;1;Electro;0;1;1;C;1;0;
C; ;3;1;2;1;
2;1000e-6;0;
$N;26;15;DIS$F;-1;1;1;0;1;Out;1;3E1DDE;4;  ;  ;1;0;
$N;26;19;EL$Re;-1;1;Electro;0;1;1;R;5;0;
R; ;3;1;1;1;
1;1000;
$N;12;16;EL$I;-1;1;Electro;1;1;0;I;2;0;
I; ;3;1;2;1;
2;1;0;
$N;-1;-1;
