my : circuit description. This file is generated automatically, please do not edit it;
$N;1.1;my;40;40;Main;
$N;10;5;42;10;6;44;10;7;44;10;10;20;11;5;35;14;5;35;15;5;35;16;5;35;17;5;43;17;6;44;17;7;44;17;10;20;18;5;35;19;5;35;20;5;35;23;5;35;24;5;35;25;5;35;26;5;45;26;6;44;26;7;44;26;10;20;-2;-2;
$N;21;5;EL$D;-1;1;  ;0;1;0;VD;1;0;
D;  ;3;6;6;6;
6;1e-12;2e-12;0.026;5e-9;10000;20;
$N;10;8;EL$Le;-1;1;Electro;0;1;1;L;1;0;
L; ;3;1;2;1;
2;0.001;0;
$N;12;5;EL$E;-1;1;Electro;1;1;0;E;1;0;
E; ;3;1;2;1;
2;10;10;
$N;17;8;EL$Ce;-1;1;Electro;0;1;1;C;1;0;
C; ;3;1;2;1;
2;1000e-6;0;
$N;26;8;EL$Ce;-1;1;Electro;0;1;1;C;2;0;
C; ;3;1;2;1;
2;1000e-6;0;
$N;26;4;DIS$F;-1;1;1;0;1;Out;1;3E1DDE;4;  ;  ;1;0;
$N;29;6;OPR$Dynamic;-1;1;$;Euler;
14;1;1;1;1;0;0;0;1;0;0;0;0;0;1;
14;End;Smn;Sst;Smx;Dli;Dlu;Krt;Acr;Flk;Imn;Imx;Mvu;Mva;Data;
14;1e-3;1e-9;1e-4;1e-4;1e-4;1e-4;IU';1e-2;1;2;7;1e-2;1e-2;*,NV,N,PP,*,*,*;
$N;-1;-1;
